<!DOCTYPE html>
<html>
 <head>
    <title>Hello Canvas</title>
    <link rel="stylesheet" type="text/css" href="webPaint.css">
 </head>
 <body>
   <div class="container">

      <canvas id="art" style="border: 1px solid" width="650px" height="650px"></canvas>
       <div id="buttons">
         <input type="button" id="reset" value="Reset"/>
         <div id='red' class="color"></div>
         <div id='orange' class="color"></div>
         <div id='yellow' class="color"></div>
         <div id='green' class="color"></div>
         <div id='blue' class="color"></div>
         <div id='purple' class="color"></div>
         <div id='pink' class="color"></div>
         <div id='black' class="color"></div>
         <div id='white' class="color"></div>
         <div id='rainbow' class="color" onclick="rainbow()">Rainbow</div>
         <div id="default" class="color">1</div>
         <div id="three" class="color">3</div>
         <div id="five" class="color">5</div>
         <div id="ten" class="color">10</div>
         <div id="fifteen" class="color">15</div>
         <div id="twenty" class="color">20</div>
         <div id="drawing" class="function"></div>
         <div id="text" class="function"></div>
         <div id="eraser" class="function"></div>
         
        <!-- download & upload-->
         <a id="btn_download" href="#" download="webPaint.png" >Download</a>
         <input type="file" id="btn_upload" name="imageLoader"/>
       </div>

    </div>

    <input type="text" id="textboard" value="" > 
      <div class="btn_fontsize">
          <button id="size15" class="fontSize" onclick="setfontsize(15)">fontSize15</button>
          <button id="size32" class="fontSize" onclick="setfontsize(32)">fontSize32</button>
          <button id="size60" class="fontSize" onclick="setfontsize(50)">fontSize50</button>
      </div>
      
      <div class="btn_fonttype">
          <button id="type1" class="fontType" onclick="setfontType(0)">Arial</button>
          <button id="type2" class="fontType" onclick="setfontType(1)">Serif</button>
          <button id="type3" class="fontType" onclick="setfontType(2)">Courier New</button>
      </div>
      <div>
        <tr class="row">
          <td><button id = "rectangle" class="shape" ></button></td>
          <td><button id = "circle"    class="shape" ></button></td>
          <td><button id = "triangle"  class="shape" ></button></td>
        </tr>
        <tr class="row">
            <td><button id = "undo" class="timestamp" ></button></td>
            <td><button id = "redo" class="timestamp" ></button></td>
        </tr>
      </div>
    
  </body>
  <script type="text/javascript" src="webPaint.js"></script>
</html>